<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fishy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script.js"></script>
</body>
</html>
